{
  "name": "SilverGuard",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Proactive scam protection.",
  
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA67WIXImsN8yNPMWlZd1z1l/vfQKk6IH1hJ0RlNuhaB2tUyjnz/DHVpNGnKzieo5bKTdjtHL/5jO83AlQgOVYJg/GOPaKQNU2EVopqRK9mtUoj4OVj8He8+uXIpBNm320tDTCRT2uwTjk6aHrv6ZVscCJzFyp9AOWQc38s67jDPCEEhVbvGhONPYwK64dIkl04yRel4NbUhyZ65b0pAyRXVeQFqUXw60/ClBAD+Y9lHPDNENhHL2GsoiFjfZJBq55RpbGIuiAaFfVM8A1CpETYkuRSG0NxmirE5dtHzSZwuxj0bWgKvBbjs9p4lL8ipneFAeXSp5NLokGWYlxLrM5zQIDAQAB",


  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "permissions": [
    "activeTab",
    "scripting",
    "identity"
  ],
  "oauth2": {
    "client_id": "496926480665-o1aq9690ms4nuuanh5l0jt4lke1ie2vg.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
  }
}
