{
  "name": "SilverGuard",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Proactive scam protection.",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "permissions": [
    "activeTab",
    "scripting",
    "identity"
  ],
  "oauth2": {
    "client_id": "496926480665-00l667aib7v8mpe2pr99gipciupa55pd.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
  }
}
